{
  "name": "ultron",
  "version": "1.0.0",
  "description": "Global text autotyper - types text like a human into any app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^29.0.0"
  }
}
