{
    "name": "proctor-rounds",
    "version": "1.0.0",
    "description": "Live Coding Integrity Monitor — real-time proctored assessment tool",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js"
    },
    "dependencies": {
        "express": "^4.21.0",
        "socket.io": "^4.7.5"
    }
}
